# PlanC

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pemchip/blablacar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: routesv2.json
app/src/main/java/com/pemchip/blablacar/: MainActivity.kt
app/src/main/java/com/pemchip/blablacar/common/: BaseActivity.kt  Constants.kt  CustomFontIcon.java  CustomLog.java  PcpUtils.java  PreferenceKey.java  PreferencesSession.java  ProcessLoaderDialogue.java  Separator.java
app/src/main/java/com/pemchip/blablacar/model/: TripModel.kt  UserModel.kt
app/src/main/java/com/pemchip/blablacar/screen/customerHome/: CustomerHomeActivity.kt  TripDetailsActivity.kt  TripListActivity.kt  TripTrackScreen.kt
app/src/main/java/com/pemchip/blablacar/screen/history/: RideHistoryScreen.kt  RideListAdapter.kt
app/src/main/java/com/pemchip/blablacar/screen/login/: LoginActivity.kt  SecurityCheckActivity.kt
app/src/main/java/com/pemchip/blablacar/screen/ownerHome/: OwnerHomeActivity.kt
app/src/main/java/com/pemchip/blablacar/screen/profile/: UserProfileActivity.kt
app/src/main/java/com/pemchip/blablacar/screen/signup/: SignUpActivity.kt
app/src/main/res/drawable/: from_rounded_bg.xml  input.xml  login_btn.xml  outlin_btn.xml  rounded_active_bg.xml  rounded_bg.xml  tab_selector.xml  text_color_selector.xml  to_rounded_bg.xml  white_round.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_user_profile.xml  booking_customer_line_item.xml  customer_home_screen.xml  dynamic_value.xml  footer_history.xml  footer_home.xml  footer_profile.xml  no_data.xml  owner_home_screen.xml  progress_dialog.xml  ride_details_screen.xml  ride_history_screen.xml  ride_list_adapter.xml  ride_screen.xml  route_line_item.xml  security_pin_screen.xml  splash_activity.xml  track_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pemchip/blablacar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
