<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/createPinForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/splash_logo" />

        <EditText
            android:id="@+id/securityCodeEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Create New Pin"
            android:background="@drawable/input"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="4"
            android:padding="10dp" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_btn"
            android:text="Confirm"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:visibility="visible"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/splash_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_bg"
            android:elevation="5dp"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_gravity="center">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/adminRadioButton"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:text="Customer"
                    android:textSize="14sp"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@null"
                    android:background="@drawable/tab_selector" />

                <RadioButton
                    android:id="@+id/employeeRadioButton"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="Owner"
                    android:layout_marginStart="4dp"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@null"
                    android:background="@drawable/tab_selector" />

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:background="@drawable/input"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:background="@drawable/input"
            android:inputType="textPassword"
            android:padding="10dp" />
        <!-- Login Button -->

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_btn"
            android:text="Login"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/registerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="Register"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>