<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/home_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/from_rounded_bg" />

            <TextView
                android:id="@+id/fromAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/input"
                android:text="Leaving From"
                android:textSize="16sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:cursorVisible="false"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/to_rounded_bg" />

            <TextView
                android:id="@+id/toAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/input"
                android:text="Going To"
                android:textSize="16sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:cursorVisible="false"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/calendar"
                android:tint="@color/text_color_tertiary"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/input"
                android:text="Journy Date"
                android:textSize="16sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:cursorVisible="false"
                android:padding="10dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/login_btn"
            android:text="Search"
            android:textColor="@color/white" />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="54dp"
        layout="@layout/footer_home"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>