<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    android:layout_margin="1dp"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/hld_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/cardDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indico, TN 22 DE 2314"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pemchip.blablacar.common.CustomFontIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="@string/icon_round"/>

                <TextView
                    android:id="@+id/fromAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chennai"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                android:id="@+id/routeLine"
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="6dp"
                android:layout_below="@+id/from"
                android:background="@color/text_color_tertiary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/routeLine"
                android:orientation="horizontal">

                <com.pemchip.blablacar.common.CustomFontIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:text="@string/icon_round"/>

                <TextView
                    android:id="@+id/toAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chennai"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cancelRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel Ride"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Seats"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/to_rounded_bg"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/dateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/01/2025, 11:15 PM"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:drawableRight="@drawable/to_rounded_bg"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/bookingBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Book"
                android:layout_centerVertical="true"
                android:background="@drawable/login_btn"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/bookingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 bookings"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/teal_700"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/bookingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 bookings"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/teal_700"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>